# topic

./: pom.xml
frontend/topic/: index.html  package-lock.json  package.json
frontend/topic/src/: AllBoards.css  AllBoards.jsx  App.jsx  Board.css  Board.jsx  CreateBoard.css  CreateBoard.jsx  Header.css  Header.jsx  Home.css  Home.jsx  Login.jsx  Register.jsx  SecurePage.jsx  config.js  index.css
frontend/topic/src/services/: AuthService.js  HttpClient.js
src/main/java/: ConsoleApp.java
src/main/java/com/demo/demo/: Controller.java  DemoApplication.java
src/main/java/com/demo/demo/config/: SecurityConfig.java
src/main/java/com/topic/: App.java
src/main/java/com/topic/config/: CorsConfig.java  DevelopSecurityConfig.java  JwtConfig.java  QuartzJobsConfig.java  SecurityConfig.java
src/main/java/com/topic/controller/: AsyncTest.java  AuthController.java  BoardController.java  DebugController.java  PublicationController.java  ThreadController.java
src/main/java/com/topic/controller/helpers/: BoardControllerHelper.java  PublicationControllerHelper.java
src/main/java/com/topic/controller/test/: TransactionalTest.java
src/main/java/com/topic/controller/test/doubleapi/: First.java  Second.java
src/main/java/com/topic/controller/test/kafka/: Sendler.java
src/main/java/com/topic/demo/: Controller.java  DemoApplication.java
src/main/java/com/topic/demo/config/: SecurityConfig.java
src/main/java/com/topic/docker/: docker-compose.yaml
src/main/java/com/topic/docker/kafka/: docker-compose.yaml
src/main/java/com/topic/dto/api/: TokenPair.java
src/main/java/com/topic/dto/api/request/: AccessTokenRequest.java  BoardCreateRequest.java  BoardDeleteRequest.java  BoardMainInfoRequest.java  LoginRequest.java  PublicationCreateRequest.java  RegisterRequest.java  ThreadCreateRequest.java  ThreadMainInfoRequest.java
src/main/java/com/topic/dto/api/response/: AuthResponse.java  BoardFullInfoResponse.java  BoardMainInfoResponse.java  BoardPaginatedResponse.java  EntityIdResponse.java  MessageResponse.java  PageResponse.java  PublicationInfoResponse.java  SuccessResponse.java  ThreadFullInfoResponse.java  ThreadMainInfoResponse.java  UserDataResponse.java
src/main/java/com/topic/entity/: ActionType.java  Board.java  Policy.java  Publication.java  ResourceType.java  Thread.java  User.java
src/main/java/com/topic/entity/main/: Board.java  Publication.java  User.java
src/main/java/com/topic/entity/test/: Dummy.java
src/main/java/com/topic/kafka/: KafkaTopic.java  KafkaTopicInitializer.java  KafkaTopicsInitializer.java
src/main/java/com/topic/kafka/listeners/: Config.java  SimpleListener.java
src/main/java/com/topic/kafka/service/: KafkaProducerService.java
src/main/java/com/topic/kafka/service/impl/: KafkaProducerServiceImpl.java
src/main/java/com/topic/kafka/topics/: DebugKafkaTopic.java  LogKafkaTopic.java
src/main/java/com/topic/repository/: BoardRepository.java  PublicationRepository.java  UserRepository.java
src/main/java/com/topic/repository/test/: TestTransactionalRepository.java
src/main/java/com/topic/scheduler/quartz/: SchedulerImpl.java
src/main/java/com/topic/scheduler/quartz/jobs/: DestroyKafkaTopicJob.java  PrintToLogJob.java
src/main/java/com/topic/scheduler/quartz/triggers/: EveryXSecondsTrigger.java
src/main/java/com/topic/service/: AsyncTaskService.java  AuthenticationService.java  BoardPolicyService.java  BoardService.java  JwtTokenService.java  KafkaLoggingService.java  LoggingService.java  PolicyService.java  PublicationService.java  SaltGenerator.java  ThreadService.java  UserService.java
src/main/java/com/topic/service/dto/: AsyncTaskResult.java  BoardDto.java  BoardWithAllPublicationsDto.java  CreateBoardDto.java  CreatePublicationDto.java  CreateThreadDto.java  DeleteBoardDto.java  EntityId.java  PaginatedBoardDto.java  Permission.java  PublicationDto.java  PublicationsListDto.java  ThreadDto.java  UserCreateDto.java  UserDto.java
src/main/java/com/topic/service/helpers/: BoardServiceImplHelper.java  PublicationServiceImplHelper.java  UserServiceImplHelper.java
src/main/java/com/topic/service/impl/: AsyncTaskServiceImpl.java  AuthenticationServiceImpl.java  BoardPolicyServiceImpl.java  BoardServiceImpl.java  JwtTokenServiceImpl.java  KafkaLoggingServiceImpl.java  KafkaNPartitionsServiceImpl.java  PublicationServiceImpl.java  SimpleSaltGenerator.java  ThreadServiceImpl.java  UserServiceImpl.java
src/main/java/com/topic/service/pools/: AsyncTaskThreadPool.java
src/main/java/com/topic/service/test/: TestTransactionalService.java
src/main/java/com/topic/util/annotations/: Authenticated.java  Logging.java  LoggingImpl.java  LoggingToKafkaTopic.java  LoggingToSystemOut.java
src/main/java/com/topic/util/annotations/impl/: AuthenticationAspect.java  LoggingAspect.java  LoggingToKafkaAspect.java  LoggingToSystemOutAspect.java
src/main/java/com/topic/util/exeptions/: EntityAlreadyExists.java  EntityAlreadyExistsException.java  EntityDoesNotExistsException.java  NotImplementedException.java  PasswordValidationException.java  UnauthorizedException.java
src/main/resources/: application.properties  application.yml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-initial-schema.yaml  002-add-dummy.yaml  003-fix-dummies-id.yaml  create-tables-001.xml  create-tables-002.xml  create-tables-003.xml
src/test/java/com/topic/controller/: DebugControllerTest.java
