server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/topic

# todo
spring.datasource.username=postgres
spring.datasource.password=2476

spring.datasource.driver-class-name=org.postgresql.Driver

# Bag configuration in production
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Spring Session
spring.session.jdbc.initialize-schema=never
spring.session.store-type=jdbc

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

spring.liquibase.enabled=false
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.default-schema=public
spring.liquibase.liquibase-schema=public
#spring.liquibase.driver-class-name=org.postgresql.Driver
#spring.liquibase.url=jdbc:postgresql://localhost:5432/topic
#spring.liquibase.user=postgres
#spring.liquibase.password=2476

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Redis
spring.data.redis.lettuce.pool.max-active= 8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=2
spring.data.redis.lettuce.pool.max-wait=-1ms
spring.data.redis.lettuce.pool.timeout=2000ms

# Jwt
jwt.secret=super-duper-extra-mega-secret-key
jwt.access-token-expiration=900000
jwt.refresh-token-expiration=2592000000
jwt.issuer=topic