url=jdbc:postgresql://localhost:5432/topic
username=postgres
password=2476
driver=org.postgresql.Driver

referenceUrl=hibernate:spring:com.topic.entity.main?dialect=org.hibernate.dialect.PostgreSQLDialect
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
referenceUsername=postgres
referencePassword=2476

outputChangeLogFile=src/main/resources/db/changelog/changes/diff-${timestamp}.yaml
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml

logLevel=DEBUG