url=jdbc:postgresql://localhost:5432/topic
username=postgres
password=2476
driver=org.postgresql.Driver

outputChangeLogFile=src/main/resources/db/changelog/changes/002-add-models.yaml

#referenceUrl=hibernate:spring:com.topic.entity?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
referenceUrl=hibernate:spring:com.topic.entity?dialect=org.hibernate.dialect.PostgreSQLDialect
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
referenceUsername=postgres
referencePassword=2476

changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml